{
  "expo": {
    "name": "Kalo",
    "owner": "ekylabs",
    "slug": "kalo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ekylabs.kalo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-kalo.png",
        "backgroundColor": "#7FB6C1"
      },
      "package": "com.ekylabs.kalo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-kalo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#7FB6C1"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
  }
}
